# .Profile

if [ "$(uname -m)" = "arm64" ]; then
  eval "$(/opt/homebrew/bin/brew shellenv)"
else
  eval "$(/usr/local/bin/brew shellenv)"
fi

export HOMEBREW_BUNDLE_FILE="$HOME/.Brewfile.$(uname -m)"

case `uname -n` in
  *MacBook-Air* )
    export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.soc
    ;;
  * )
    ;;
esac

case "$TERM" in
	linux)
		export LANG="C"
		export LANGUAGE="C"
		export LC_MESSAGES="C"
		export LC_CTYPE="C"
		export LC_COLLATE="C";;
	*)
		export LANG="ja_JP.UTF-8"
		export LANGUAGE="ja:en_GB:en"
		export LC_MESSAGES="ja_JP.UTF-8"
		export LC_CTYPE="ja_JP.UTF-8"
		export LC_COLLATE="ja_JP.UTF-8";;
esac
